index.html
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

	<title>JustOverboard</title>
	<!-- Latest compiled and minified CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<!-- Latest compiled JavaScript -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.min.css">

	<link rel="stylesheet" href="./static/css/main.css">
	<link rel="stylesheet" href="./static/css/index.css">

	<script src="./static/js/main.js"></script>


	<!-- <link rel="stylesheet/less" href="./static/css/sidebar.less" />
	<script src="./static/js/sidebar.js"></script>-->

	<!-- LESS js -->
	<!---<script src="https://cdnjs.cloudflare.com/ajax/libs/less.js/3.0.0/less.min.js" ></script> -->
</head>
<body>
	<div class="wrapper ">

		<div class="all-side-bar-menu">
			<!-- NAV -->
			<ol class="menu-list">
				<li>
					<a href="#">
						<div class="menu-list-item-icon">
							<span class=" glyphicon glyphicon-home  menu-item-icon"></span>
						</div>
						<div class="menu-item-name">
							<div class="menu-item-name-text">
								Главная
							</div>
						</div>
					</a>
				</li>
				<li>
					<a href="#">
						<div class="menu-list-item-icon">
							<span class=" glyphicon glyphicon-music  menu-item-icon"></span>
						</div>
						<div class="menu-item-name">
							<div class="menu-item-name-text">
								Список треков
							</div>
						</div>
					</a>
				</li>
				<li>
					<a href="#">
						<div class="menu-list-item-icon">
							<span class=" glyphicon glyphicon-shopping-cart  menu-item-icon"></span>
						</div>
						<div class="menu-item-name">
							<div class="menu-item-name-text">
								Корзина
							</div>
						</div>
					</a>
				</li>
			</ol>
			<!-- SOCIAL -->
			<ol class="social-media-list">
				<li>
					<a href="#">
						<span></span>
					</a>
				</li>
				<li>
					<a href="#">
						<span></span>
					</a>
				</li>
			</ol>
		</div>
		<!-- ALL CONTENT -->
		<div class="all-content container-fluid">
			<!-- HEADER -->
			<div class="row header-row">
				<header class="col-md-12">
					<h1>JustOverboard</h1>
				</header>
			</div>
			<!-- CONTENT -->
			<div class="main-content">
				<div class="lead-image table ">
					<div class="all-search table-cell">
						<div class="input-group input-group-lg search-input-wrapper col-md-6 col-md-offset-3">
							<div class="input-group-prepend">
					        	<div class="input-group-text" id="basic-addon1">@</div>
					        </div>
							<input class="form-control form-control-lg  search-input" type="text" placeholder="What are you searching for?" aria-describedby="basic-addon1" aria-label="@">
						</div>
					</div>
					
				</div>
				<!-- MUSIC LIST -->
				<div class="all-music-list">
					<ol class="music-list">
						<li class="">
							<div class="track-art-and-name">
								<img src="" alt="">
								<span>Song band - song name</span>
							</div>
							<div class="track-info">
								<span>
									Time 03:37
								</span>
								<span>
									BPM 120
								</span>
							</div>
							<div class="track-buy">
								<button class="btn-primary btn"></button>
							</div>
						</li>
						

					</ol>
				</div>

				

			</div>
		</div>
	</div>
</body>
</html>

app_server/views/index.jade
extends base

block content
	.lead-image table
		.all-search.table-cell
			.input-group.input-group-lg.search-input-wrapper.col-md-6.col-md-offset-3
				.input-group-prepend
					#basic-addon1.input-group-text @
				
				input.form-control.form-control-lg.search-input(type="text", placeholder="What are you searching for?", aria-describedby="basic-addon1", aria-label="@")


	//MUSIC LIST
	.all-music-list
		ol.music-list
			li
				.track-art-and-name
					img
					span Song band - song name
				
				.track-info
					span Time 03:37
					span BPM 120
					
				
				.track-buy
					button.btn-primary btn"
